{
  "name": "nouto-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "commit": "git-cz"
  },
  "dependencies": {
    "next": "9.1.2",
    "react": "16.11.0",
    "react-dom": "16.11.0"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./nouto-app/node_modules/cz-conventional-changelog"
    }
  }
}
